# IT-Mafia-Backend

./: .gitignore  BackendMafia.csproj  BackendMafia.sln  README.md
BackendMafia/: .gitignore  BackendMafia.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendMafia/Controllers/: FinancialReportsController.cs  MafiaCompanyController.cs  MafiaFamilyController.cs  MafiaMemberController.cs  WeatherForecastController.cs
BackendMafia/Controllers/MainControllers/: FinancialReportsController.cs  MafiaCompanyController.cs  MafiaFamilyController.cs  MafiaMemberController.cs
BackendMafia/Controllers/ShopControllers/: GunController.cs  OrderShopController.cs
BackendMafia/Data/: MafiaAPIDb.cs
BackendMafia/Data/Migrations/: 20230630161744_InitialMigration.Designer.cs  20230630161744_InitialMigration.cs  20230702115904_MafiaFamily.Designer.cs  20230702115904_MafiaFamily.cs  20230702121701_MafiaFamily.Designer.cs  20230702121701_MafiaFamily.cs  20230702123108_MafiaFamily.Designer.cs  20230702123108_MafiaFamily.cs  MafiaAPIDbModelSnapshot.cs
BackendMafia/Models/: AddMafiaFamilyRequest.cs  FinancialReports.cs  MafiaCompany.cs  MafiaFamily.cs  MafiaMember.cs
BackendMafia/Properties/: launchSettings.json
Contracts/: FinancialReports.cs  MafiaCompany.cs  MafiaFamily.cs  MafiaMember.cs
Domain/Entities/: FinancialReports.cs  MafiaCompany.cs  MafiaFamily.cs  MafiaMember.cs
Persistence/: MafiaApiDbContext.cs  Persistence.csproj
Persistence/Configuration/: FinancialReportsConfigaration.cs  MafiaCompanyConfiguration.cs  MafiaFamilyConfiguration.cs  MafiaMemberConfiguration.cs
Persistence/Migrations/: 20230703194053_MafiaFamily.Designer.cs  (+10 more)
Presentation/: Presentation.csproj
UI/: UI.csproj
UI/Applications/Gun/Commands/DeleteGuns/: DeleteGunsCommand.cs  DeleteGunsCommandHandler.cs
UI/Applications/Gun/Commands/StoreGuns/: StoreGunsCommand.cs  StoreGunsCommandHandler.cs
UI/Applications/Gun/Commands/UpdateGuns/: UpdateGunsCommand.cs  UpdateGunsCommandHandler.cs
UI/Applications/Gun/Queries/: GetGunsQuery.cs  GetGunsQueryHandler.cs
UI/Controllers/MainControllers/: MafiaCompanyController.cs  MafiaMemberController.cs
UI/Controllers/ShopControllers/: AmmunitionController.cs  GunController.cs  OrderShopController.cs
(+19 files in other folders)
